<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <div class="navbar bg-base-100">
        <div class="flex-1">
            <a href="/" class="btn btn-ghost normal-case text-xl">Lego Collection</a>
        </div>
      
        <div class="navbar-center hidden sm:flex">
            <!-- Include the Theme dropdown menu if needed -->
        </div>
    </div>
    
    <div class="container mx-auto">
        <!-- Hero Section for 404 -->
        <div class="hero bg-red-400 py-8">
            <div class="container mx-auto text-center">
                <h1 class="text-4xl font-bold">404 Not Found</h1>
                <!-- Include a 404 image or message here -->
                <p>Sorry, the page you are looking for does not exist.</p>
            </div>
        </div>
    </div>
</body>
</html>
