<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lego Collection</title>
  <link rel="stylesheet" href="/css/main.css" />
</head>

<body>

  <!--Responsive navbar-->

  <div class="navbar bg-base-100">

      <div class="flex-1">

          <a class="btn btn-ghost normal-case text-xl" href="/">Lego Collection</a>

      </div>



       <!--Responsive navbar on the right-->

      <div class="navbar-center hidden sm:flex">

        <ul class="menu menu-horizontal px-1">

          <li><a href="/about">About</a></li>

          <li>

            <details>

              <summary>Lego Themes</summary>

              <ul class="p-2 bg-base-100 right-0">

                 <!-- Theme links -->

                 <li><a href="/lego/sets?theme=Technic">Technic</a></li>
                 <li><a href="/lego/sets?theme=Classic Town">Classic Town</a></li>
                 <li><a href="/lego/sets?theme=Bionicle">Bionicle</a></li>
                 
              </ul>

            </details>

          </li>



        </ul>

      </div>

  </div>

  <br />

  <div class="container mx-auto">
    <div class="hero bg-base-200 rounded-lg p-6">
      <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="text-5xl font-bold">Welcome</h1>
          <p class="py-6">Unleash your inner builder and embark on a fascinating journey through the colorful realm of Lego.</p>
          <a href="/lego/sets" class="btn btn-primary">Get Started Now</a>
        </div>
      </div>
    </div>

    <br />

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div>
        <div class="card bg-base-100 shadow-xl">
          <figure>
            <img class="w-full" src="https://cdn.rebrickable.com/media/sets/011-1.jpg" alt="Lego set" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Basic Building Set</h2>
            <p>There are 25 parts in this inventory, with 145 total quantity.</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/011-1" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="card bg-base-100 shadow-xl">
          <figure>
            <img class="w-full" src="https://cdn.rebrickable.com/media/sets/028-1.jpg" alt="Lego Set" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Nursery Furniture</h2>
            <p>Classic Duplo set - create a nursery for your minis.</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/028-1" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="card bg-base-100 shadow-xl">
          <figure>
            <img class="w-full" src="https://cdn.rebrickable.com/media/sets/03093-1.jpg" alt="Lego Set" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">The Race to Build It Board Game</h2>
            <p>Classic game - released in 1999</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/03093-1" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
