<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="wfo0sdGGAqCIeQ2Q">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="QWqx0dGAU.BOCwtW" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId="wfo0sdGGAqCIeQ2Q" maximized="true" offsetX="0" offsetY="809"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="wfo0sdGGAqCIeQ2Q" time="1698888367076"/>
		<Diagram id="QWqx0dGAU.BOCwtW" time="1698884547903"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>