<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1" />
    <Switch
        android:id="@+id/switchShareFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCookingNotes"
        android:layout_marginTop="16dp"
        android:text="Share Feedback with Community"
        android:minHeight="48dp"
        android:minWidth="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" /> <!-- 최소 크기 설정 -->

    <EditText
        android:id="@+id/editTextCookingNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="16dp"
        android:hint="Cooking Notes or Review"
        android:minHeight="48dp" /> <!-- 최소 크기 설정 -->

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/switchShareFeedback"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Submit Feedback" />

    <Button
        android:id="@+id/btnShareFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Feedback"
        android:layout_below="@id/btnSubmitFeedback"
        android:layout_marginTop="20dp"
        android:onClick="onShareFeedbackClick" />
</RelativeLayout>
