{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "Web 322 assignment 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gyeongrok Oh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyeongrok-Oh/Seneca-College-Rep.git"
  },
  "bugs": {
    "url": "https://github.com/Gyeongrok-Oh/Seneca-College-Rep/issues"
  },
  "homepage": "https://github.com/Gyeongrok-Oh/Seneca-College-Rep#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
