<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_below="@id/editTextTitle"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextImdbID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IMDb ID"
        android:layout_below="@id/editTextYear"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:layout_below="@id/editTextImdbID"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextPosterUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poster URL"
        android:layout_below="@id/editTextType"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/editTextPosterUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
